{
  "name": "brand-listener-workspace",
  "version": "1.0.0",
  "description": "AI-powered social media monitoring system that tracks brand mentions and keywords using Twitter API .io",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YOUR_USERNAME/brand-listener.git"
  },
  "keywords": [
    "brand-monitoring",
    "social-media",
    "twitter",
    "slack",
    "google-sheets",
    "automation",
    "typescript",
    "github-actions"
  ],
  "author": "YOUR_NAME <your.email@example.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/YOUR_USERNAME/brand-listener/issues"
  },
  "homepage": "https://github.com/YOUR_USERNAME/brand-listener#readme",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "devDependencies": {
    "@types/node": "^20.5.0",
    "@typescript-eslint/eslint-plugin": "^6.4.0",
    "@typescript-eslint/parser": "^6.4.0",
    "eslint": "^8.47.0",
    "prettier": "^3.0.0",
    "tsx": "^3.12.7",
    "turbo": "^1.10.7",
    "typescript": "^5.1.6"
  },
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev --filter=brand-listener",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "clean": "turbo clean",
    "test": "turbo test",
    "setup": "./scripts/setup.sh",
    "verify": "./scripts/verify-setup.sh"
  },
  "packageManager": "pnpm@10.13.1",
  "dependencies": {
    "dotenv": "^17.2.1"
  }
}
