{
  "name": "brand-listener-workspace",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "devDependencies": {
    "@types/node": "^20.5.0",
    "@typescript-eslint/eslint-plugin": "^6.4.0",
    "@typescript-eslint/parser": "^6.4.0",
    "eslint": "^8.47.0",
    "prettier": "^3.0.0",
    "tsx": "^3.12.7",
    "turbo": "^1.10.7",
    "typescript": "^5.1.6"
  },
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "clean": "turbo clean",
    "test": "turbo test"
  },
  "packageManager": "pnpm@10.13.1",
  "dependencies": {
    "dotenv": "^17.2.1"
  }
}
